# docker-x11webui

./: .dockerignore  .gitignore  Dockerfile  README.md  VERSION  build.sh  pre-build.sh  pre-make.sh  run-auth.sh  run.sh  test.sh  x11webgui.sh  x11webui.sh
ivonet-guacamole-custom-login/: README.md  pom.xml
ivonet-guacamole-custom-login/src/main/resources/: guac-manifest.json
ivonet-guacamole-custom-login/src/main/resources/css/: login-override.css
ivonet-guacamole-docker-auto-login/: README.md  pom.xml
ivonet-guacamole-docker-auto-login/src/main/java/nl/ivonet/provider/: DockerAuthenticationProvider.java
ivonet-guacamole-docker-auto-login/src/main/resources/: guac-manifest.json
openbox/: run
root/: startapp.sh
root/etc/cont-init.d/: 000-environment.sh  005-user-config.sh  020-servlet-container.sh  030-guacamole-authentication.sh  040-application-config.sh  040-guacamole-connection.sh  060-startapp.sh  100-init.sh
root/etc/services.d/a-service/: run
root/etc/services.d/guacd/: run
root/etc/services.d/openbox/: run
root/etc/services.d/tigervnc/: run
root/etc/services.d/tomcat/: run
root/etc/services.d/tomcat8/: run
root/etc/services.d/xvnc/: run
root/root/: .xinitrc
root/setup/: install.sh
root/setup/scripts/: 010-environment.sh  015-aptitude-setup.sh  015-base-dependencies.sh  020-base-dependencies.sh  025-user-settings.sh  030-gosu.sh  040-pulseaudio.sh  045-window-manager.sh  050-vnc-remote-desktop-server.sh  050-vnc.sh  055-servlet-container.sh  055-tomcat-servlet-container.sh  060-guacd-server.sh  065-guacamole-client.sh  070-guacamole-client.sh  990-owner-rights.sh  999-cleanup.sh
(+6 files in other folders)
